# Main background and text
theme[main_bg]      = "#1C1C1E"
theme[main_fg]      = "#FFFFFF"
theme[title]        = "#FFFFFF"
theme[hi_fg]        = "#8E8E93"
theme[selected_bg]  = "#2C2C2E"
theme[selected_fg]  = "#FFFFFF"
theme[inactive_fg]  = "#8E8E93"
theme[graph_text]   = "#FFFFFF"
theme[meter_bg]     = "#2C2C2E"
theme[proc_misc]    = "#8E8E93"

# CPU, Memory, Network, Proc box outlines
theme[cpu_box]      = "#5E5E5E"   # medium gray
theme[mem_box]      = "#5E5E5E"
theme[net_box]      = "#5E5E5E"
theme[proc_box]     = "#5E5E5E"
theme[div_line]     = "#2C2C2E"   # darker graphite

theme[temp_start]   = "#8E8E93"   # light gray
theme[temp_mid]     = "#5E5E5E"
theme[temp_end]     = "#2C2C2E"

# Graph colors all in gray spectrum
theme[cpu_start]    = "#8E8E93"
theme[cpu_mid]      = "#5E5E5E"
theme[cpu_end]      = "#2C2C2E"

theme[free_start]   = "#5E5E5E"
theme[free_mid]     = "#2C2C2E"
theme[free_end]     = "#1C1C1E"

theme[cached_start] = "#2C2C2E"
theme[cached_mid]   = "#5E5E5E"
theme[cached_end]   = "#8E8E93"

theme[available_start] = "#5E5E5E"
theme[available_mid]   = "#2C2C2E"
theme[available_end]   = "#1C1C1E"

theme[used_start]   = "#8E8E93"
theme[used_mid]     = "#5E5E5E"
theme[used_end]     = "#2C2C2E"

theme[download_start] = "#8E8E93"
theme[download_mid]   = "#5E5E5E"
theme[download_end]   = "#2C2C2E"

theme[upload_start]   = "#8E8E93"
theme[upload_mid]     = "#5E5E5E"
theme[upload_end]     = "#2C2C2E"

theme[process_start] = "#8E8E93"
theme[process_mid]   = "#5E5E5E"
theme[process_end]   = "#2C2C2E"
